@import url(./register.css);


.blog_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 100px 50px 150px 50px;
}

.blog_list img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.blog_list_cart {
    background: var(--secondary-color);
    width: 650px;
    border-radius: 10px;
}

.blog_list_cart a>h1 {
    cursor: pointer;
    transition: .3s;
    color: #fff;
}

.blog_list_cart a>h1:hover {
    color: var(--main-color);
}









/*-----RESPONSIVE-------------*/


@media only screen and (max-width:1430px) {
    .blog_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-items: center;
        padding: 100px 100px 150px 100px;
    }

    .blog_list_cart {
        background: var(--secondary-color);
        width: 100%;
        border-radius: 10px;
        display: flex;
        gap: 70px;
    }

    .blog_list img {
        width: 500px;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }

    .swiper_left {
        width: 100%;
    }

}

@media only screen and (max-width:1250px) {
    .blog_list img {
        width: 450px;
    }
}

@media only screen and (max-width:1050px) {
    .blog_list img {
        width: 350px;
    }
}

@media only screen and (max-width:900px) {
    .blog_list img {
        width: 100%;
    }
}

@media only screen and (max-width:768px) {
    .blog_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-items: center;
        padding: 100px 30px 150px 30px;
    }
}